{
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "settings": {
    "eslint": {
      "ignoreDuringBuilds": true
    },
    "typescript": {
      "ignoreBuildErrors": true
    }
  }
} 